# salesforce-saul

./: .gitignore  build.gradle  general_Example.properties
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/config/: ConfigManager.java  PropertiesConfig.java
src/main/java/core/: Browser.java  ChromeBrowser.java  FirefoxBrowser.java  WebDriverManager.java
src/main/java/core/selenium/: Browser.java  BySelector.java  ChromeBrowser.java  FirefoxBrowser.java  WebDriverManager.java  WebElementAction.java
src/main/java/core/utils/: ClassGetter.java  MyDate.java  StringFormat.java
src/main/java/core/utils/internationalization/: BundleTranslator.java  Language.java
src/main/java/salesforce/gui/Entities/: IndividualEntity.java
src/main/java/salesforce/gui/entities/: IndividualEntity.java
src/main/java/salesforce/gui/page_object/pages/: BasePage.java  HomePage.java  IndividualFormPage.java  IndividualListPage.java  LoginPage.java
src/main/java/salesforce/gui/page_object/views/: Views.java
src/main/java/salesforce/gui/pages/: BasePage.java  HomePage.java  IndividualFormPage.java  IndividualListPage.java  IndividualRecordPage.java  LoginPage.java  NewIndividualPage.java  NewObjectPage.java  ObjectListPage.java  ObjectRecordPage.java  PageTransporter.java
src/main/java/salesforce/gui/pages/individual/: IndividualListPage.java  IndividualRecordPage.java  NewIndividualPage.java
src/main/java/salesforce/gui/pages/settings/: LanguageAndTimeZonePage.java
src/main/java/salesforce/gui/views/: Views.java
src/main/java/utils/: MyDate.java
src/main/resources/: example.properties
src/test/java/org/salesforce/scenarios/hooks/: GeneralHooks.java  IndividualScenarioHooks.java  SettingsHooks.java
src/test/java/org/salesforce/scenarios/runner/: CucumberRunner.java
src/test/java/org/salesforce/scenarios/steps/: CreateIndividualSteps.java  GeneralSteps.java  SettingsSteps.java
src/test/java/org/salesforce/scripts/: Basetest.java  CreateIndividualTest.java
src/test/java/org/salesforce/scripts/Individual/: Basetest.java  CreateIndividualTest.java
src/test/java/scenarios/hooks/: CreateIndividualScenarioHooks.java
src/test/java/scenarios/steps/: CreateIndividualSteps.java
src/test/java/unit/tests/utils/: MyDateTests.java
src/test/resources/features/individual/: CreateIndividual.feature
