plugins {
    id 'java'
    id 'checkstyle'
    id 'info.solidsoft.pitest' version '1.5.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.141.59'
    implementation 'org.testng:testng:7.4.0'
    implementation group: 'org.aeonbits.owner', name: 'owner-java8', version: '1.0.12'
    testImplementation 'io.cucumber:cucumber-java:6.10.4'
    testImplementation 'io.cucumber:cucumber-testng:6.10.4'
    testImplementation 'io.cucumber:cucumber-picocontainer:6.10.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'
    implementation 'log4j:log4j:1.2.17'
}

test {
    useTestNG()
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
    exclude 'org.salesforce/scripts/**'
    ignoreFailures = true
    scanForTestClasses = false
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

checkstyle {
    toolVersion '8.44'
    configFile file('config/checkstyle/checkstyle.xml')
    checkstyleMain.source = "src/main/"
    checkstyleMain.excludes = ["**/src/test/**"]
}

pitest {
    testPlugin='testng'
    targetClasses = ['utils.MyDate']
    targetTests = ['unit.tests.utils.MyDateTests*']
    threads = 4
    outputFormats = ['XML', 'HTML']
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/test/java'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

def tags = (findProperty('tags') == null) ? 'not @Ignore' : findProperty('tags') + ' and not @Ignore'

test.finalizedBy("checkstyleMain")