plugins {
    id 'java'
    id 'checkstyle'
    id 'info.solidsoft.pitest' version '1.5.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation 'org.testng:testng:7.4.0'
    implementation group: 'org.aeonbits.owner', name: 'owner-java8', version: '1.0.12'
}

test {
    useTestNG()
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

checkstyle {
    toolVersion '8.34'
    configFile file('config/checkstyle/checkstyle.xml')
    checkstyleMain.source = "src/main/"
}

pitest {
    testPlugin='testng'
    targetClasses = ['utils.MyDate']
    targetTests = ['unit.tests.utils.MyDateTests*']
    threads = 4
    outputFormats = ['XML', 'HTML']
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/test/java'
}

test.finalizedBy("checkstyleMain")