plugins {
    id 'java'
    id 'checkstyle'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.141.59'
    implementation 'org.testng:testng:7.4.0'
    implementation group: 'org.aeonbits.owner', name: 'owner-java8', version: '1.0.12'
    testImplementation 'io.cucumber:cucumber-java:6.10.4'
    testImplementation 'io.cucumber:cucumber-testng:6.10.4'
    testImplementation 'io.cucumber:cucumber-picocontainer:6.10.4'
    implementation 'log4j:log4j:1.2.17'
}

test {
    useTestNG()
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

checkstyle {
    toolVersion '8.34'
    configFile file('config/checkstyle/checkstyle.xml')
    checkstyleMain.source = "src/main/"
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/test/java'
}

test.finalizedBy("checkstyleMain")