base_url=https://anOrganization4-dev-ed.my.salesforce.com
username=someaccount@mail.com
password=somepassword
driver_path=F:/filepathToDriver
browser=chrome
implicit_wait_time=20
explicit_wait_time=3