#requires to change the file name to general.properties and setting the values to the own environment requirements.
base_url=https://appName.my.salesforce.com/
username=user@mail.com
password=somePassword
driver_path=/src/test/resources/chromedriver.exe
browser=chrome
implicit_wait_time=10
explicit_wait_time=3